
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
  
  <style>
 body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: purple;
 }
  
  h1{
      color: rgba(0, 0, 0, 0.774);
     text-align: center;
     font-size: 20px;
     font-weight: lighter;
     padding:20px 0px  20px 0px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .reg{
      width: 350px;
      margin: 50px auto;
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow:2px 3px 9px 10px rgba(22, 1, 31, 0.349) ;

   }
  form{
      display: inline;
      margin-bottom: 20px;
       
  }
  label{ 
        width: 100%;
        margin-bottom: 50px;
        font-size: 16px;
        color: rgba(44, 39, 39, 0.925);
        }
   
   input{ width: 100%; 
          margin:0px 0px 25px 0px; 
          border-radius: 6px; 
          padding: 12px 18px;
          box-sizing: border-box; 
          border-width:2px;
          border-color: rgb(40, 2, 73);
        }   
   
   
  
   input[type="button"] {
      width: 100%;
      background-color: rgb(40, 2, 73);
      color: rgb(243, 239, 239);
      border-color:  rgba(255, 255, 255, 0.027) !important;
      }
   
   
 </style>

 
 </head>
 <body>
    <!--this is a login form-->
 <div class="reg" id="reg_form">
     <h1>Register</h1>
            <form>
            <!-- input field for Name -->
            <label for="name">Name:</label>
                <input type="name" id="name" name="name" required>
                
            <!-- input field for Email -->
            <label for="email"> Email:</label>
                <input type="email" id="email" name="email"  required>
                
            <!-- input field for password -->
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"required>
            
                <!-- the input with type button triggers the function Login() -->
                <input type="button" value="Create Account" onclick="Login()">
            </form>
     </div>
     <script>

function Login(){
    // here this variable inputEmail stores the value from input field with id name
    var userName = document.getElementById("name").value;

    // here the variable inputEmail stores the value from input field with id email
    var inputEmail = document.getElementById("email").value;

    // here the variable inputPw stores the value from input field with id password
    var inputPw = document.getElementById("password").value;



// the conditional "if" check's if the  the variables userName has empty value in it
if(userName == ''){
    alert("Name field is empty");


// the conditional "if" check's if the  variables inputEmail has empty value in it
if(inputEmail == '' ){
    alert("Email field is empty");

// the conditional "if" check's if the variables inputPw has empty value in it
if(inputPw == '' ){
    alert("Password field is empty ");

}
}
}
// the conditional "else" runs if the the above if conditions are false
else{
    // variable with name welcomeMsg stores the welcome masssage ,
    //  which contains `welcome` as string , and '' for gap 
    // `${userName} which gets the name stored in the variable userName
    var welcomeMsg = `Welcome `+ '' + `${userName}`;

    // alerts a popup with the massage "Login Succesfull "
    alert("Login Succesfull ");

    // the variable here login_box gets the hold form by id
    var login_box = document.getElementById('reg_form');

    // it sets the opacity to 0 once the form is been submitted
    login_box.style.opacity = 0;

    // alerts a popup with the massage welcomeMsg
    alert(welcomeMsg);

}



}


     </script>
</body>
</html>